<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
     http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <graph id="G" edgedefault="undirected">

    <!-- Switches -->

<%=
for s <- switches do
  ports =
    s.fdb
      |> Enum.map(& elem(&1, 0))
      |> Enum.uniq
      |> Enum.map(& "\n      <port name=\"#{&1}\"/>")
      |> Enum.join("")

  """
      <node id="n#{NetAddr.address(s.polladdr)}">
        <desc>#{s.name}</desc>#{ports}
      </node>
  """
end
%>

    <!-- Edges -->

<%=
for {%{physaddr: down_physaddr} = down, up} <- edges do
  up_id = NetAddr.address up.polladdr
  down_id = NetAddr.address down.polladdr

  downlink = Enum.find_value(up.fdb, fn
    {port, ^down_physaddr, _} -> port
                            _ -> nil
  end)

  """
      <edge source="n#{up_id}" target="n#{down_id}" sourceport="#{downlink}" targetport="#{down.uplink}"/>
  """
end
%>
  </graph>
</graphml>
