<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
     http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <graph id="G" edgedefault="undirected">

    <!-- Generated at <%= timestamp %> -->

    <!-- Routers -->

<%=
for router <- routers do
  """
      <node id="n#{router.id}">
        <desc>#{router.name}</desc>
      </node>
  """
end
%>

    <!-- Subnets -->

<%=
for edge <- edges do
  scrubbed = String.replace("#{edge}", "/", "_")

  """
      <node id="n#{scrubbed}">
        <desc>#{edge}</desc>
      </node>
  """
end
%>

    <!-- Incidences -->

<%=
for {router, edge} <- incidences do
  scrubbed = String.replace("#{edge}", "/", "_")

  """
      <edge source="n#{router}" target="n#{scrubbed}"/>
  """
end %>
  </graph>
</graphml>
