graph G {
  graph [
    layout="neato"
    overlap=false
    label="<%= timestamp %>"
    fontname="sans bold"
    labelloc=t
    labeljust=left
    outputorder=edgesfirst
  ];

  node [
    style=filled
    penwidth=2
    colorscheme=purples7
    color=6
    fontname="sans bold"
    fontsize=10
    fontcolor=7
  ];

  edge [
    len=1
    dir=both
    arrowhead=inv
    arrowtail=inv
    penwidth=4
    colorscheme=purples7
    color="6;0.1 : 5;0.1 : 4;0.1 : 5;0.1 : 6;0.2 : 5;0.1 : 4;0.1 : 5;0.1 : 6;0.1"
    labelfontname="sans bold"
    labelfontsize=8
    labelfontcolor=7
  ];

  // Routers

<%=
for r <- routers do
  """
    "#{r.id}" [label="#{r.name}" shape=circle fillcolor=2 width=1.5];
  """
end
%>

  // Subnets

<%=
for e <- edges do
  """
    "#{e}" [label="" shape=circle fillcolor=1 width=0.25];
  """
end
%>

  // Edges

<%=
for {r, e} <- incidences do
  """
    "#{r.id}" -- "#{e}";
  """
end
%>
}
