graph G {
  graph [
    layout="neato"
    overlap=false
    label="<%= timestamp %>"
    fontname="sans bold"
    labelloc=t
    labeljust=left
  ];

  node [
    style=filled
    penwidth=2
    colorscheme=purples7
    color=6
    fontname="sans bold"
    fontsize=10
    fontcolor=7
  ];

  edge [
    len=1
    penwidth=4
    colorscheme=purples7
    color=6
    labelfontname="sans bold"
    labelfontsize=8
    labelfontcolor=7
  ];

  // Routers

<%=
for r <- routers do
  """
    "#{r.id}" [label="#{r.name}" shape=circle fillcolor=2 width=1.5];
  """
end
%>

  // Subnets

<%=
for s <- subnets do
  """
    "#{s}" [label="" shape=circle fillcolor=1 width=0.25];
  """
end
%>

  // Edges

<%=
for {r, s} <- edges do
  """
    "#{r.id}" -- "#{s}";
  """
end
%>
}
