digraph G {
  graph [
    outputorder=edgesfirst
    rankdir=LR
    forcelabels=true
    splines=ortho
  ];

  node [
    shape=rect
    fillcolor=2
    fixedsize=true
    width=2.5
    height=0.25
    style=filled
    fontname="sans bold"
    fontsize=12
    fontcolor=7
    penwidth=2
    colorscheme=blues7
    color=7
  ];

  edge [
    minlen=4
    penwidth=2
    colorscheme=blues7
    color=3
    labelangle=0
    labeldistance=2.5
    labelfontname="sans bold"
    labelfontsize=10
    labelfontcolor=7
    dir=none
  ];


  // Switches
<%= for s <- switches do %>
<%    height = length(s.fdb) == 0 && "0.25" || to_string(length(s.fdb) * 0.5) %>
  "<%= s.polladdr %>" [height=<%= height %>];
<% end %>


  // Edges
<%= for {%{physaddr: head_physaddr} = head, tail} <- edges do %>
<%    downlink = Enum.find_value(tail.fdb, fn {p, ^head_physaddr} -> p; _ -> nil end) %>
  "<%= tail.name %>" -> "<%= head.name %>" [taillabel="<%= downlink %>" headlabel="<%= head.uplink %>"];
<% end %>
}
