digraph G {
  graph [
    outputorder=edgesfirst
    rankdir=LR
    forcelabels=true
    splines=ortho
    label="<%= timestamp %>"
    fontname="sans bold"
    labelloc=t
    labeljust=left
  ];

  node [
    shape=rect
    style="filled, rounded"
    penwidth=2
    colorscheme=purples7
    color=7
    fillcolor=2
    width=2.5
    height=0.25
    fontname="sans bold"
    fontsize=12
    fontcolor=7
  ];

  edge [
    minlen=4
    penwidth=2
    colorscheme=purples7
    color=3
    labelangle=0
    labeldistance=2.5
    labelfontname="sans bold"
    labelfontsize=10
    labelfontcolor=7
    dir=none
  ];


  // Switches

<%=
for s <- switches do
  height = length(s.fdb) == 0 && "0.25" || to_string(length(s.fdb) * 0.5)

  """
    "#{NetAddr.address(s.polladdr)}" [label="#{s.name}" height=#{height}];
  """
end
%>

  // Edges

<%=
for {%{physaddr: down_physaddr} = down, up} <- edges do
  up_id = NetAddr.address up.polladdr
  down_id = NetAddr.address down.polladdr
  downlink = Enum.find_value(up.fdb, fn {port, ^down_physaddr, _} -> port; _ -> nil end)

  """
    "#{up_id}" -> "#{down_id}" [taillabel="#{downlink}" headlabel="#{down.uplink}" headport=w];
  """
end
%>
}
