graph G {
  graph [
    outputorder=edgesfirst
    overlap=false
  ];

  node [
    style=filled
    fontname="sans bold"
    fontsize=12
    fontcolor=7
    penwidth=2
    colorscheme=blues7
    color=7
  ];

  edge [
    len=1
    penwidth=2
    colorscheme=blues7
    color=7
  ];

  // Routers
<%= for r <- routers do %>
  "<%= r[:id] %>" [label="<%= r[:name] %>" shape=circle fillcolor=2 fixedsize=true width=1.5];
<% end %>

  // Subnets
<%= for s <- subnets do %>
  "<%= s %>" [fillcolor=1];
<% end %>

  // Edges
<%= for {r, s} <- edges do %>
  "<%= r[:id] %>" -- "<%= s %>";
<% end %>
}
